ZCZC 5AD787F WEEKSQ 02 00
ZCZC 5AD2376 VERSUM 21:F78732C7 21:B274C337
ZCZC 5ADEF92 VERINC 45:77105089 45:77105089
ZCZC 5AD4FF7 SCRIPT # REV05: Mon 11 Sep 2023 19:00
ZCZC 5AD311F XCHECK HOST ArvinCS USER ArvinCS GROUP ArvinCS HOME /home/ArvinCS/ ARCH x86_64 NPROC 4
ZCZC 5ADF989 VERDSK Size 23G E329FCD82E1B
ZCZC 5AD76D5 VERLNX 6.1.0-12-amd64
ZCZC 5AD7A6F RESULT ===== RESULT IN /home/ArvinCS/RESULT/W02/WEEK02-00-BASIC.txt =====
ZCZC 5AD96C2 CHDIR1 RESULT YES
ZCZC 5AD0C0D CHDIR2 mydemo YES
ZCZC 5AD773F CHDIR3 mywork YES
ZCZC 5AD7209 CHDIR4 git/os232/TXT YES
ZCZC 5ADF927 CHDIR5 git/os YES
